<aura:component controller="ApplicationEvent">
    <aura:attribute name="caccName" type="string"/>
    <aura:attribute name="caccInd" type="string"/>
    
    <aura:registerEvent name="waste" type="c:ApplicationEvent"></aura:registerEvent>
    
    <lightning:card title="Account Search" iconName="standard:account">
        <lightning:input label="Enter the Account Name" value="{!v.caccName}"/>
        <lightning:input label="Enter the Industry" value="{!v.caccInd}"/>
        <lightning:button label="search" onclick="{!searchme}" iconName="utility:search" variant="brand"/>
    </lightning:card>
    
</aura:component>