<aura:application extends="force:slds">
    <lightning:layout multipleRows="true">
    <lightning:layoutItem size="12" padding="around-small">
        <c:ApplicationEvent_C1/>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <c:ApplicationEvent_DisplayContact/>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <c:ApplicationEvent_DisplayOpportunity/>
        </lightning:layoutItem>
    </lightning:layout>
	
</aura:application>