<apex:page controller="Integration_Parser" >
    <apex:form >
    <apex:dataTable value="{!result}" var="a" cellpadding="10" frame="border">
       <apex:column value="{!a}" headerValue="Key"/>
        <apex:column value="{!result[a]}" headerValue="Token"/>
        </apex:dataTable>
    </apex:form>
</apex:page>