<apex:page standardController="Account">
    <apex:pageBlock title="Account Details">
        <apex:pageBlockSection title="Basic Details">
            <apex:outputField value="{!Account.name}"/>
            <apex:outputField value="{!Account.industry}"/>
            <apex:outputField value="{!Account.billingcity}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Advanced Details">
            </apex:pageBlockSection>
         <apex:pageBlockSection title="Contact Details">
            </apex:pageBlockSection>
        </apex:pageBlock>
    
    <apex:pageBlock title="Related Contact Details">
        <apex:relatedList list="contacts"/>
        <apex:pageBlockSection title="Related Cases" columns="1">
            <apex:relatedList list="Cases"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Custom Table-Contact" columns="1">
                <apex:pageBlockTable value="{!Account.Contacts}" var="AC">
                    <apex:column value="{!AC.Firstname}"/>
                    <apex:column value="{!AC.lastname}"/>
                    <apex:column value="{!AC.phone}"/>
                    <apex:column value="{!AC.email}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    
    <apex:pageBlock title="Unrelated Lists">
        <apex:pageBlockSection title="Patient" columns="1">
            <apex:listViews type="Patient__c"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="To Be Decided Details">
            </apex:pageBlockSection>
        </apex:pageBlock>
</apex:page>