<aura:application extends="force:slds">
	<lightning:layout multipleRows="true">
    <lightning:layoutItem size="12" padding="around-small">
        <c:LC_AppEvent_AccountSearch/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
        <c:LC_AppEvent_Displaycontact/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
        <c:LC_AppEvent_DisplayOppor/>
        </lightning:layoutItem>
        
    </lightning:layout>
</aura:application>